# dailyWorkHelper

./: pom.xml
src/main/java/com/github/jayuc/daily/: App.java  RedisDataToRedis.java  ResetUser.java  SimulateDataToMq.java  SimulateDataToRedis.java  SimulateVehicleMonitor.java  SynDuty.java  SynOffice.java  SynOrgLeader.java  SynUserOrg.java  SynZhiShuOrgLeader.java  UpdateLeader.java  YCApp.java  YCApp2.java  YCApp3.java  YesOffice.java  handleUser.java  handleUser1.java
src/main/java/com/github/jayuc/daily/config/: RedisConfig.java
src/main/java/com/github/jayuc/daily/entity/: RealTimeCrossFlow.java
src/main/java/com/github/jayuc/daily/iter/: DataKeyFieldName.java  FastJsonRedisSerializer.java  RedisKeyName.java
src/main/java/com/github/jayuc/daily/study/: ClientDemo.java  ServerDemo.java
src/main/java/com/github/jayuc/daily/study/day20200413/: ClientDemo.java  FetchImage.java  FetchImageForkJoinAction.java  FetchImageForkJoinTask.java  FetchImageTask.java  ForkJoinApp.java  GenericDemo.java  GenericExample.java  MyHash.java  MyRunable.java  SerialApp.java  ServerDemo.java  SysCpuCoreNumArr.java  TheDu.java  longDemo.java
src/main/java/com/github/jayuc/daily/study/day20200608/: AQSstudy.java  CountDownLatchStudy.java  SynCountDownLatchStudy.java
src/main/java/com/github/jayuc/daily/study/day20200817/: ArtemisPostTest.java  LombokLogApp.java
src/main/java/com/github/jayuc/daily/study/hik_video/: FFempegUtil.java  HikVideoDemo.java
src/main/java/com/github/jayuc/daily/study/mqtt_demo/: Config.java  Demo.java  MqttClient2.java  MqttServer.java
src/main/java/com/github/jayuc/daily/study/mybatis/: App.java
src/main/java/com/github/jayuc/daily/utils/: DbUtil.java  MQUtil.java  RealTimeCrossFlowUtil.java  RedisUtils.java  RedisUtils2.java
src/main/resources/: application.properties
src/test/java/com/github/jayuc/daily/: AppTests.java
